<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ss-F7-X65">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-MT-coc">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CD8-Wb-TAz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-H2-0QI">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="CzO-M4-dU6" customClass="PersonCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzO-M4-dU6" id="4KT-x7-Yhs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-Z6-ykV">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-XB-4KI">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-Up-MTA">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcq-Z6-ykV" firstAttribute="centerY" secondItem="4KT-x7-Yhs" secondAttribute="centerY" id="0Uh-4O-76f"/>
                                                <constraint firstItem="gcq-Z6-ykV" firstAttribute="leading" secondItem="4KT-x7-Yhs" secondAttribute="leadingMargin" constant="16" id="kXw-4D-OjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPersonName" destination="879-XB-4KI" id="EWS-Zu-Khx"/>
                                            <outlet property="labelPersonNumber" destination="iNp-Up-MTA" id="i9M-mt-zdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BhD-H2-0QI" secondAttribute="bottom" id="CLV-Ov-rCy"/>
                            <constraint firstItem="jW0-MT-coc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EIt-S9-exo"/>
                            <constraint firstItem="BhD-H2-0QI" firstAttribute="top" secondItem="jW0-MT-coc" secondAttribute="bottom" id="W7l-7c-HZF"/>
                            <constraint firstItem="BhD-H2-0QI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfU-i4-c3D"/>
                            <constraint firstItem="jW0-MT-coc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blD-bX-ihe"/>
                            <constraint firstItem="jW0-MT-coc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="im7-Lp-2jE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BhD-H2-0QI" secondAttribute="trailing" id="rM9-G0-dXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="GW8-jq-nyc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BiL-3W-nuM">
                            <connections>
                                <segue destination="n4d-LE-0Ft" kind="show" id="CzN-Tb-NcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="BhD-H2-0QI" id="OST-nG-GAZ"/>
                        <outlet property="searchBar" destination="jW0-MT-coc" id="H5y-5N-ke6"/>
                        <segue destination="450-2z-ZgW" kind="show" identifier="toDetail" id="MiE-z6-EMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Person Registration-->
        <scene sceneID="0V0-MV-boq">
            <objects>
                <viewController id="n4d-LE-0Ft" customClass="PersonRegistration" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E27-nt-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-sx-2Az">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="008-mf-6be">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-ya-P8O">
                                <rect key="frame" x="145.66666666666666" y="396.33333333333331" width="102" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="n4d-LE-0Ft" eventType="touchUpInside" id="lTn-GT-K86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiU-eI-hMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeD-ya-P8O" firstAttribute="top" secondItem="008-mf-6be" secondAttribute="bottom" constant="50" id="7JD-iJ-JJf"/>
                            <constraint firstItem="008-mf-6be" firstAttribute="top" secondItem="bzk-sx-2Az" secondAttribute="bottom" constant="50" id="DE2-hi-scL"/>
                            <constraint firstItem="UeD-ya-P8O" firstAttribute="centerX" secondItem="E27-nt-SXU" secondAttribute="centerX" id="ago-ew-Zw4"/>
                            <constraint firstItem="bzk-sx-2Az" firstAttribute="top" secondItem="yiU-eI-hMw" secondAttribute="top" constant="50" id="dz1-LV-oDD"/>
                            <constraint firstItem="yiU-eI-hMw" firstAttribute="trailing" secondItem="008-mf-6be" secondAttribute="trailing" constant="50" id="hQB-rQ-UZx"/>
                            <constraint firstItem="bzk-sx-2Az" firstAttribute="leading" secondItem="yiU-eI-hMw" secondAttribute="leading" constant="50" id="i8I-LS-2ih"/>
                            <constraint firstItem="yiU-eI-hMw" firstAttribute="trailing" secondItem="bzk-sx-2Az" secondAttribute="trailing" constant="50" id="p87-2G-6Lm"/>
                            <constraint firstItem="008-mf-6be" firstAttribute="leading" secondItem="yiU-eI-hMw" secondAttribute="leading" constant="50" id="zeS-ap-Bzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Registration" id="0Dk-9W-tr4"/>
                    <connections>
                        <outlet property="tfPersonName" destination="bzk-sx-2Az" id="eH5-lf-HF7"/>
                        <outlet property="tfPersonNumber" destination="008-mf-6be" id="NR2-fd-RYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3a-dl-5qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-379.57746478873241"/>
        </scene>
        <!--Person Details-->
        <scene sceneID="sxg-aX-1ZH">
            <objects>
                <viewController id="450-2z-ZgW" customClass="PersonDetail" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhk-DL-a6u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-P5-VBs">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-S5-5Dw">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-bs-skG">
                                <rect key="frame" x="124.66666666666667" y="396.33333333333331" width="143.66666666666663" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="n4d-LE-0Ft" eventType="touchUpInside" id="e3l-vj-42h"/>
                                    <action selector="buttonUpdate:" destination="450-2z-ZgW" eventType="touchUpInside" id="zWf-ep-j5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxO-mB-Luw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syw-S5-5Dw" firstAttribute="top" secondItem="w0y-P5-VBs" secondAttribute="bottom" constant="50" id="4kL-Ol-vAx"/>
                            <constraint firstItem="Syw-S5-5Dw" firstAttribute="leading" secondItem="vxO-mB-Luw" secondAttribute="leading" constant="50" id="99E-l4-r6S"/>
                            <constraint firstItem="w0y-P5-VBs" firstAttribute="leading" secondItem="vxO-mB-Luw" secondAttribute="leading" constant="50" id="DcG-kF-bwT"/>
                            <constraint firstItem="Syw-S5-5Dw" firstAttribute="top" secondItem="w0y-P5-VBs" secondAttribute="bottom" constant="50" id="PXY-36-0al"/>
                            <constraint firstItem="6rS-bs-skG" firstAttribute="top" secondItem="Syw-S5-5Dw" secondAttribute="bottom" constant="50" id="Q9Z-cT-byT"/>
                            <constraint firstItem="w0y-P5-VBs" firstAttribute="top" secondItem="vxO-mB-Luw" secondAttribute="top" constant="50" id="UeC-ec-EFc"/>
                            <constraint firstItem="vxO-mB-Luw" firstAttribute="trailing" secondItem="Syw-S5-5Dw" secondAttribute="trailing" constant="50" id="adT-YO-PuL"/>
                            <constraint firstItem="6rS-bs-skG" firstAttribute="centerX" secondItem="Yhk-DL-a6u" secondAttribute="centerX" id="cEx-fJ-qAq"/>
                            <constraint firstItem="6rS-bs-skG" firstAttribute="top" secondItem="Syw-S5-5Dw" secondAttribute="bottom" constant="50" id="dQO-oZ-oYk"/>
                            <constraint firstItem="vxO-mB-Luw" firstAttribute="trailing" secondItem="w0y-P5-VBs" secondAttribute="trailing" constant="50" id="kge-nx-3nC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Details" id="aqH-Le-khn"/>
                    <connections>
                        <outlet property="tfPersonName" destination="w0y-P5-VBs" id="OLE-o7-UTX"/>
                        <outlet property="tfPersonNumber" destination="Syw-S5-5Dw" id="LO8-Fo-bor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR3-qm-lhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="314.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97t-zh-0oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ss-F7-X65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oeG-Q6-r4J">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPo-gk-bnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9D-3o-8FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
